################################################
# Environment - 'dev', 'staging', 'production'
################################################
ENVIRONMENT="dev"

################################################
# Site Name, URL, and Path Settings
################################################
EN_US_SITE_NAME="CraftCMS Starter Site"
EN_US_SITE_PRODUCTION_URL="http://craftstarter.test"
EN_US_SITE_STAGING_URL="http://craftstarter.test"
EN_US_SITE_DEV_URL="http://craftstarter.test"

# Local Development Server (typically the same as you local development server name or site url)
BROWSERSYNC_PROXY_URL="http://craftstarter.test"

# Where our theme assets will live
THEME_ASSET_URL="/assets/"
THEME_ASSET_IMAGES="/assets/images/"
THEME_ASSET_CSS="/assets/css/"
THEME_ASSET_JS="/assets/js/"
THEME_ASSET_SVG="/assets/svg/"

################################################
# Craft General Settings
################################################
# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

################################################
# Craft Database Settings
################################################

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="127.0.0.1"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The name of the database to select
DB_DATABASE=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=""

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="craft_"

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

################################################
# Craft & Plugin Licenses
################################################
LICENSE_KEY=""
PLUGIN_SEOMATIC_LICENSE=""

################################################
# Cloud Hosted Asset Volumes
################################################
OBJECT_STORAGE_BASE_URL="https://bucketname.us-east-1.linodeobjects.com"
OBJECT_STORAGE_BUCKET="bucketname"
OBJECT_STORAGE_KEY=""
OBJECT_STORAGE_REGION="us-east"
OBJECT_STORAGE_SECRET=""
OBJECT_STORAGE_SERVER="https://us-east-1.linodeobjects.com"

OBJECT_STORAGE_BUCKET_SITE_IMAGES="site_images"
OBJECT_STORAGE_BUCKET_HEADER_IMAGES="header_images"
OBJECT_STORAGE_BUCKET_DOCUMENTS="documents"
OBJECT_STORAGE_BUCKET_USER_PHOTOS="user_photos"
OBJECT_STORAGE_BUCKET_FEATURE_IMAGES="featureImages"
OBJECT_STORAGE_BUCKET_SERMONS="sermons"
OBJECT_STORAGE_BUCKET_PICTURES="pictures"

################################################
# E-mail Settings
################################################
SYSTEM_EMAIL_ADDRESS=""
SYSTEM_EMAIL_REPLY_TO_ADDRESS=""
SYSTEM_EMAIL_SENDER_NAME=""
SYSTEM_EMAIL_HOST_NAME=""
SYSTEM_EMAIL_PORT=""
SYSTEM_EMAIL_USERNAME=""
SYSTEM_EMAIL_PASSWORD=""

################################################
# SEO Settings
################################################
SEO_ENVIRONMENT="live"
SEO_GA_TRACKING_ID=""
